<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edermény:"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder reredmenys"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="209dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:text="1"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:text="2"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:text="3"></Button>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="209dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="1"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="3"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="209dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="1"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="3"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="209dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="1"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="3"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="209dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="1"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="2"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:text="3"></Button>

    </LinearLayout>



</RelativeLayout>